<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a blog page with a list of posts.">
  <title>Blog &ndash; Layout Examples &ndash; Pure</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.3/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.3/grids-responsive-min.min.css"
    integrity="sha512-9Y7KTqFZyLD5xbUBpA8HUl15Y/UkhtMGPy4TGKs/Ylno9X7voFHcFceJfNS3XBv0SkcIs5OH01YVJD7Ukb2eOA=="
    crossorigin="anonymous" />
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: #cc016b;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
    }

    h3 {
      font-weight: 100;
    }

    /* LAYOUT CSS */
    .pure-img-responsive {
      max-width: 100%;
      height: auto;
    }

    #layout {
      padding: 0;
    }

    .header {
      text-align: center;
      top: auto;
      margin: 3em auto;
    }

    .sidebar {
      background: #000;
      color: #fff;
    }

    .brand-title,
    .brand-tagline {
      margin: 0;
      color: #fff;
    }

    .brand-tagline {
      font-weight: 300;
      color: rgb(176, 202, 219);
    }

    .yellow {
      color: rgb(255, 207, 1);
    }

    .magenta {
      color: #cc016b;
    }

    .cyan {
      color: #0093d3;
    }

    .nav-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav-item {
      display: inline-block;
      *display: inline;
      zoom: 1;
    }

    .nav-item a {
      background: transparent;
      border: 2px solid rgb(220, 200, 220);
      color: #fff;
      margin-top: 1em;
      letter-spacing: 0.05em;
      font-size: 85%;
    }

    .nav-item a:hover,
    .nav-item a:focus {
      border: 2px solid #cc016b;
      text-decoration: none;
    }

    .content-subhead {
      color: #aaa;
      border-bottom: 1px solid #eee;
      padding: 0.4em 0;
      font-size: 80%;
      font-weight: 500;
      letter-spacing: 0.1em;
    }

    #np-submit {
      background: #0093d3;
    }

    .content {
      padding: 2em 1em 0;
    }

    .post {
      padding-bottom: 2em;
    }

    .post-title {
      font-size: 2em;
      color: #222;
      margin-bottom: 0.2em;
    }

    .post-avatar {
      border-radius: 50px;
      float: right;
      margin-left: 1em;
    }

    .post-description {
      font-family: Georgia, "Cambria", serif;
      color: #444;
      line-height: 1.8em;
    }

    .post-meta {
      color: #999;
      font-size: 90%;
      margin: 0;
    }

    .post-category {
      margin: 0 0.1em;
      padding: 0.3em 1em;
      color: #fff;
      background: #999;
      font-size: 80%;
    }

    .post-images {
      margin: 1em 0;
    }

    .post-image-meta {
      margin-top: -3.5em;
      margin-left: 1em;
      color: #fff;
      text-shadow: 0 1px 1px #333;
    }

    .footer {
      padding: 1em 0;
    }

    .footer a {
      color: #ccc;
      font-size: 80%;
    }

    .footer .pure-menu a:hover,
    .footer .pure-menu a:focus {
      background: none;
    }

    @media (min-width: 48em) {
      .content {
        padding: 2em 3em 0;
        margin-left: 25%;
      }

      .header {
        margin: 80% 2em 0;
        text-align: right;
      }

      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
      }

      .footer {
        text-align: center;
      }
    }
  </style>
</head>

<body>

  <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <a href="/">
          <h1 class="brand-title">quiet.</h1>
        </a>

        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="pure-button" href="/post">new post</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
      {{~> page}}
    </div>
  </div>

</body>

</html>